==141911== Memcheck, a memory error detector
==141911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==141911== Command: ./_test/run_test 20
==141911== Parent PID: 141910
==141911== 
==141911== 
==141911== Process terminating with default action of signal 15 (SIGTERM)
==141911==    at 0x486E3F4: futex_abstimed_wait_cancelable (futex-internal.h:320)
==141911==    by 0x486E3F4: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==141911==    by 0x486E4E7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==141911==    by 0x10CBE8: so_end (so_scheduler.c:248)
==141911==    by 0x10B64B: test_sched_21 (test_io.c:228)
==141911==    by 0x1096EB: main (run_test.c:120)
==141911== 
==141911== HEAP SUMMARY:
==141911==     in use at exit: 1,248 bytes in 9 blocks
==141911==   total heap usage: 10 allocs, 1 frees, 5,344 bytes allocated
==141911== 
==141911== 24 bytes in 1 blocks are still reachable in loss record 1 of 9
==141911==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x10C512: so_init (so_scheduler.c:127)
==141911==    by 0x10B630: test_sched_21 (test_io.c:223)
==141911==    by 0x1096EB: main (run_test.c:120)
==141911== 
==141911== 48 bytes in 1 blocks are still reachable in loss record 2 of 9
==141911==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x10C4F7: so_init (so_scheduler.c:126)
==141911==    by 0x10B630: test_sched_21 (test_io.c:223)
==141911==    by 0x1096EB: main (run_test.c:120)
==141911== 
==141911== 72 bytes in 1 blocks are still reachable in loss record 3 of 9
==141911==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x10C4C4: so_init (so_scheduler.c:124)
==141911==    by 0x10B630: test_sched_21 (test_io.c:223)
==141911==    by 0x1096EB: main (run_test.c:120)
==141911== 
==141911== 96 bytes in 1 blocks are still reachable in loss record 4 of 9
==141911==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x10C651: so_fork (so_scheduler.c:154)
==141911==    by 0x10B641: test_sched_21 (test_io.c:225)
==141911==    by 0x1096EB: main (run_test.c:120)
==141911== 
==141911== 96 bytes in 1 blocks are still reachable in loss record 5 of 9
==141911==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x10C651: so_fork (so_scheduler.c:154)
==141911==    by 0x10B3F5: test_sched_handler_21 (test_io.c:177)
==141911==    by 0x10C38E: start_thread (so_scheduler.c:100)
==141911==    by 0x4864608: start_thread (pthread_create.c:477)
==141911==    by 0x499E162: clone (clone.S:95)
==141911== 
==141911== 96 bytes in 1 blocks are still reachable in loss record 6 of 9
==141911==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x10C651: so_fork (so_scheduler.c:154)
==141911==    by 0x10B406: test_sched_handler_21 (test_io.c:178)
==141911==    by 0x10C38E: start_thread (so_scheduler.c:100)
==141911==    by 0x4864608: start_thread (pthread_create.c:477)
==141911==    by 0x499E162: clone (clone.S:95)
==141911== 
==141911== 272 bytes in 1 blocks are possibly lost in loss record 7 of 9
==141911==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==141911==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==141911==    by 0x4865322: allocate_stack (allocatestack.c:622)
==141911==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==141911==    by 0x10C736: so_fork (so_scheduler.c:169)
==141911==    by 0x10B641: test_sched_21 (test_io.c:225)
==141911==    by 0x1096EB: main (run_test.c:120)
==141911== 
==141911== 272 bytes in 1 blocks are possibly lost in loss record 8 of 9
==141911==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==141911==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==141911==    by 0x4865322: allocate_stack (allocatestack.c:622)
==141911==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==141911==    by 0x10C736: so_fork (so_scheduler.c:169)
==141911==    by 0x10B3F5: test_sched_handler_21 (test_io.c:177)
==141911==    by 0x10C38E: start_thread (so_scheduler.c:100)
==141911==    by 0x4864608: start_thread (pthread_create.c:477)
==141911==    by 0x499E162: clone (clone.S:95)
==141911== 
==141911== 272 bytes in 1 blocks are possibly lost in loss record 9 of 9
==141911==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==141911==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==141911==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==141911==    by 0x4865322: allocate_stack (allocatestack.c:622)
==141911==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==141911==    by 0x10C736: so_fork (so_scheduler.c:169)
==141911==    by 0x10B406: test_sched_handler_21 (test_io.c:178)
==141911==    by 0x10C38E: start_thread (so_scheduler.c:100)
==141911==    by 0x4864608: start_thread (pthread_create.c:477)
==141911==    by 0x499E162: clone (clone.S:95)
==141911== 
==141911== LEAK SUMMARY:
==141911==    definitely lost: 0 bytes in 0 blocks
==141911==    indirectly lost: 0 bytes in 0 blocks
==141911==      possibly lost: 816 bytes in 3 blocks
==141911==    still reachable: 432 bytes in 6 blocks
==141911==         suppressed: 0 bytes in 0 blocks
==141911== 
==141911== For lists of detected and suppressed errors, rerun with: -s
==141911== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
